### Recupera todas las peliculas
GET http://localhost:3000/movies

### Recupera una pelicula por id
GET http://localhost:3000/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### Recupera todas las peliculas por un género
GET http://localhost:3000/movies?genre=Action

### Crear una pelicula con post
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "the goodfather",
  "year": 1975,
  "director": "francis for coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Crear mal una pelicula con post
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "title": "111",
  "year": "francis for coppola"
}


### actualiza una pelicula inexistente
PATCH http://localhost:3000/movies/71e9cb8f-294c-4725-82a5-37500867fe13
Content-Type: application/json

{
  "rate": 5.3
}

### elimina una pelicula
DELETE http://localhost:3000/movies/71e9cb8f-294c-4725-82a5-37500867fe13
Content-Type: application/json
