### Recupera todas las peliculas
GET http://localhost:3000/movies

### Recupera una pelicula por id
GET http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Recupera todas las peliculas por un género
GET http://localhost:3000/movies?genre=Action

### Crear una pelicula con post
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "the goodfather",
  "year": 1975,
  "director": "francis for coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Crear mal una pelicula con post
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "title": "111",
  "year": "francis for coppola"
}


### Crear una pelicula con post
PATCH http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{
  "year": 2020
}

### Crear una pelicula con post
DELETE http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json
